<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-weui.css" />
    <link rel="stylesheet" href="css/demos.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <style>
        html{
            font-size: 100px;
        }
        .main{
            position: relative;
            position:absolute;
            left:0;right:0;top:0;bottom:0;
            overflow: hidden;
        }
        #header{
            width: 100%;
            background: green;
            height: .44rem;
            position: absolute;
            top: 0;
            left:0;
            z-index: 10;
        }
        #header h1{
            font-size: .16rem;
            color: white;
            text-align: center;
            line-height: .44rem;
        }
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
        }
        .content{
            width: 100%;
        }
        .content h1{
            font-size: .15rem;
            color: #555555;
            line-height: .37rem;
            font-family: "微软雅黑";
            margin-left: .2rem;
        }
        .content .Big_weui{
            width:95%;
            margin-left: .1rem;
            overflow: hidden;
        }
        .content .Big_weui img{
            width:40px;
            height: 40px;
            position: absolute;
            top: 22px;
            left: 36px;
        }
        .Big_box{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            overflow-y: scroll;
            margin-bottom: 44px;
        }
        #footer{
            width: 100%;
            height: 44px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1px solid #e2e2e5;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            background: white;
        }
        /*#footer .footer_icon1{*/
            /*width: 24px;*/
            /*height:22px ;*/
            /*background: url("images/myImg/捕获_03.jpg");*/
            /*padding-top: 3px;;*/
        /*}*/
        /*#footer .footer_icon2{*/
            /*width: 24px;*/
            /*height:22px ;*/
            /*background: url("images/myImg/捕获_03.jpg");*/
            /*padding-top: 3px;;*/
        /*}*/
        /*#footer .footer_icon3{*/
            /*width: 24px;*/
            /*height:22px ;*/
            /*background: url("images/myImg/捕获_03.jpg");*/
            /*padding-top: 3px;;*/
        /*}*/
        /*#footer .footer_icon4{*/
            /*width: 24px;*/
            /*height:22px ;*/
            /*background: url("images/myImg/捕获_03.jpg");*/
            /*padding-top: 3px;;*/
        /*}*/
        /*#footer a{*/
            /*margin-top:20px; ;*/
            /*color: #999999;*/
            /*font-size: .11rem;*/
            /*display: inline-block;*/
        /*}*/

    </style>

</head>
<body>
<div class="main">
<div id="header">
    <h1>豆瓣</h1>
</div>
     <!-- 页面1-->
<div class="Big_box">
    <div class="weui-search-bar " id="searchBar">
        <form class="weui-search-bar__form">
            <div class="weui-search-bar__box">
                <i class="weui-icon-search"></i>
                <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
                <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
            </div>
            <label class="weui-search-bar__label" id="searchText">
                <i class="weui-icon-search"></i>
                <span>搜索</span>
            </label>
        </form>
        <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
    </div>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../02-WeUI/myImg/banner01.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../02-WeUI/myImg/banner02.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../02-WeUI/myImg/banner03.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <script>
        </script>
    </div>
    <div class="content">
        <h1>我的关注</h1>
    <div class="Big_weui">
        <div class="weui-grids">
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/icon_nav_button.png" alt="">
                </div>
                <p class="weui-grid__label"><img src="images/myImg/01.jpg" alt="">
                    电影
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/icon_nav_cell.png" alt="">
                </div>
                <p class="weui-grid__label"><img src="images/myImg/02.png" alt="">
                    电视
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="images/myImg/03.jpg" alt="">
            </div>
            <p class="weui-grid__label">
                图书
            </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/04.png" alt="">
                </div>
                <p class="weui-grid__label">
                    同城
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/05.jpg" alt="">
                </div>
                <p class="weui-grid__label">
                    小组
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/06.png" alt="">
                </div>
                <p class="weui-grid__label">
                    音乐
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/07.jpg" alt="">
                </div>
                <p class="weui-grid__label">
                    阅读
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/08.jpg" alt="">
                </div>
                <p class="weui-grid__label">
                    游戏
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/09.png" alt="">
                </div>
                <p class="weui-grid__label">
                    应用
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/09.png" alt="">
                </div>
                <p class="weui-grid__label">
                    应用
                </p>
            </a>
            <a href="" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                    <img src="images/myImg/09.png" alt="">
                </div>
                <p class="weui-grid__label">
                    应用
                </p>
            </a>
        </div>
        </div>

    </div>
    </div>

    <div id="footer">
        <div class="weui-tab">
            <div class="weui-navbar">
                <div class="weui-navbar__item weui-bar__item--on">
                    选项一
                </div>
                <div class="weui-navbar__item">
                    选项二
                </div>
                <div class="weui-navbar__item">
                    选项三
                </div>
            </div>
            <div class="weui-tab__bd">

                <input type="text" id="a">

            </div>
        </div>

        <div class="weui-tabbar">
            <a href="javascript:;" class="weui-tabbar__item weui-bar__item--on">
                <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
                <div class="weui-tabbar__icon">
                    <img src="./images/icon_nav_button.png" alt="">
                </div>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="./images/icon_nav_msg.png" alt="">
                </div>
                <p class="weui-tabbar__label">阅读</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="./images/icon_nav_article.png" alt="">
                </div>
                <p class="weui-tabbar__label">电影</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="./images/icon_nav_cell.png" alt="">
                </div>
                <p class="weui-tabbar__label">我的</p>
            </a>
        </div>
    </div>


<!--</div>-->
<!--<div id="footer">-->
<!--<div class="footer_icon1"><a>首页</a></div>-->
<!--<div class="footer_icon2"><a>阅读</a></div>-->
<!--<div class="footer_icon3"><a>电影</a></div>-->
<!--<div class="footer_icon4"><a>我的</a></div>-->
<!--</div>-->
<!--</div>-->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/swiper.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: 1000,
        pagination: '.swiper-pagination',
        paginationClickable: true
    })
</script>
    </div>
</body>
</html>